{
  "name": "aws-iac-gen",
  "version": "0.2.1",
  "description": "Infrastructure-as-Code generator CLI",
  "bin": {
    "aws-iac-gen": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "rimraf dist && tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.835.0",
    "commander": "^14.0.0",
    "inquirer": "^12.6.3",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.6.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
